<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/92c22ce958.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <header class="max-width-1440">
                <div class="logo"><img src="./assets/images/infomovia.png" alt="site logo"></div>
                <form>
                    <div class="search-bar">
                        <input type="text" name="keywords" id="keywords" placeholder="Enter you keywords">
                        <i class="fas fa-search"></i>
                    </div>  
                </form>
                <div class="nav">
                    <div>
                        <a class="dropdown-menu-btn" href="/#">Genre</a>
                        <div class="dropdown-menu">
                            <div>Action</div>
                            <div>Horror</div>
                            <div>Romantic</div>
                            <div>Documentary</div>
                            <div>Horror</div>
                            <div>Romantic</div>
                            <div>Documentary</div>
                        </div>
                    </div>
                    <div><a href="#">Playing Now</a></div>
                    <div><a href="#">Upcoming</a></div>
                    <div><a href="#">Top Rated</a></div>
                </div>
            </header>
        </div>
    </div>

    <!-- hero -->
    <div class="bgDynamic">
        <div class="hero max-width-1440">
            <figure>
                <img src="./assets/images/img1.jpg" alt="">
                <figcaption>
                    <h2 class="movie-title">Jumanji</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quae minima quos, 
                        deserunt sequi error id beatae placeat dicta, esse autem. Molestiae minima reiciendis 
                        soluta id, voluptatum architecto repellat aliquid doloremque similique illum laudantium, 
                        repudiandae aperiam officiis, possimus facere omnis!
                    </p>
                </figcaption>
            </figure>
        </div>
    </div>

    <!-- main -->
    <main class="max-width-1440">
        <section class="playing-now">
            <h2>Playing Now</h2>
            <div class="grid">
                <div class="col">
                    <div><img class="poster" src="./assets/images/poster1.jpg" alt=""></div>
                </div>

                <div class="col">
                    <div><img class="poster" src="./assets/images/poster2.jpg" alt=""></div>
                </div>

                <div class="col">
                    <div><img class="poster" src="./assets/images/poster1.jpg" alt=""></div>
                </div>
                
                <div class="col">
                    <div><img class="poster" src="./assets/images/poster2.jpg" alt=""></div>
                </div>

                <div class="col">
                    <div><img class="poster" src="./assets/images/poster1.jpg" alt=""></div>
                </div>
            </div>
        </section>

        <section class="upcoming">
            <h2>Upcoming</h2>
            <div class="grid">
                <div class="col">
                    <div><img class="poster" src="./assets/images/poster1.jpg" alt=""></div>
                </div>

                <div class="col">
                    <div><img class="poster" src="./assets/images/poster2.jpg" alt=""></div>
                </div>

                <div class="col">
                    <div><img class="poster" src="./assets/images/poster1.jpg" alt=""></div>
                </div>
                
                <div class="col">
                    <div><img class="poster" src="./assets/images/poster2.jpg" alt=""></div>
                </div>

                <div class="col">
                    <div><img class="poster" src="./assets/images/poster1.jpg" alt=""></div>
                </div>
            </div>
        </section>

        <section class="top-rated">
            <h2>Top Rated</h2>
            <div class="grid">
                <div class="col">
                    <div><img class="poster" src="./assets/images/poster1.jpg" alt=""></div>
                </div>

                <div class="col">
                    <div><img class="poster" src="./assets/images/poster2.jpg" alt=""></div>
                </div>

                <div class="col">
                    <div><img class="poster" src="./assets/images/poster1.jpg" alt=""></div>
                </div>
                
                <div class="col">
                    <div><img class="poster" src="./assets/images/poster2.jpg" alt=""></div>
                </div>

                <div class="col">
                    <div><img class="poster" src="./assets/images/poster1.jpg" alt=""></div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="max-width-1440">
        footer
    </footer>
</body>
</html>